# Diploma-Design

User_NB-IoT_Frame(KL36)(A.50)-190816/: .project
User_NB-IoT_Frame(KL36)(A.50)-190816/01_Doc/: readme.txt
User_NB-IoT_Frame(KL36)(A.50)-190816/03_MCU/MCU_drivers/: adc.h  timer.h  tsi.h
User_NB-IoT_Frame(KL36)(A.50)-190816/04_GEC/: gec.h  uecom.h
User_NB-IoT_Frame(KL36)(A.50)-190816/05_UserBoard/: lcd.c  lcd.h  printf.h  user.h
User_NB-IoT_Frame(KL36)(A.50)-190816/06_SoftComponent/: common.h
User_NB-IoT_Frame(KL36)(A.50)-190816/07_NosPrg/: includes.h  isr.c  main.c
User_NB-IoT_Frame(KL36)(A.50)-190816/Debug/: User_NB-IoT-Frame(KL36)A.50.elf  User_NB-IoT-Frame(KL36)A.50.hex  User_NB-IoT-Frame(KL36)A.50.lst  User_NB-IoT-Frame(KL36)A.50.map  User_NB-IoT_Frame(KL36)(A.50)-190816.elf  User_NB-IoT_Frame(KL36)(A.50)-190816.lst  User_NB-IoT_Frame(KL36)(A.50)-190816.map  makefile  sources.mk
User_NB-IoT_Frame(KL36)(A.50)-190816/Debug/03_MCU/MCU_drivers/: adc.d  spi.d  subdir.mk  timer.d  tsi.d
User_NB-IoT_Frame(KL36)(A.50)-190816/Debug/04_GEC/: Int_Handler_init.d  subdir.mk
User_NB-IoT_Frame(KL36)(A.50)-190816/Debug/05_UserBoard/: lcd.d  printf.d  subdir.mk
User_NB-IoT_Frame(KL36)(A.50)-190816/Debug/06_SoftComponent/: common.d  subdir.mk  timeStamp.d  valueType.d
User_NB-IoT_Frame(KL36)(A.50)-190816/Debug/07_NosPrg/: isr.d  main.d  subdir.mk
User_NB-IoT_Frame(KL36)(A.50)-190816/Debug/srcc/: Int_Handler_init.c  adc.c  main.c  timer.c  tsi.c
backend/smartos/: desktop.ini  pom.xml
backend/smartos/smartos-auth/: pom.xml
backend/smartos/smartos-auth/smartos-auth-common/: pom.xml
backend/smartos/smartos-auth/smartos-auth-common/src/main/java/com/smartos/auth/test/pojo/: UserInfo.java
backend/smartos/smartos-auth/smartos-auth-common/src/main/java/com/smartos/auth/test/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
backend/smartos/smartos-auth/smartos-auth-service/: pom.xml
backend/smartos/smartos-auth/smartos-auth-service/src/main/java/com/smartos/: SmartOSAuthApplication.java
backend/smartos/smartos-auth/smartos-auth-service/src/main/java/com/smartos/auth/client/: UserClient.java
backend/smartos/smartos-auth/smartos-auth-service/src/main/java/com/smartos/auth/config/: JwtProperties.java
backend/smartos/smartos-auth/smartos-auth-service/src/main/java/com/smartos/auth/controller/: AuthController.java
backend/smartos/smartos-auth/smartos-auth-service/src/main/java/com/smartos/auth/service/: AuthService.java
backend/smartos/smartos-auth/smartos-auth-service/src/test/java/com/smartos/auth/test/: JwtTest.java
backend/smartos/smartos-common/: pom.xml
backend/smartos/smartos-gateway/: pom.xml
backend/smartos/smartos-registry/: pom.xml
backend/smartos/smartos-sensor/: pom.xml
backend/smartos/smartos-user/: pom.xml
backend/smartos/smartos-user/smartos-user-interface/: pom.xml
backend/smartos/smartos-user/smartos-user-interface/src/main/java/com/smartos/user/api/: UserApi.java
backend/smartos/smartos-user/smartos-user-interface/src/main/java/com/smartos/user/pojo/: User.java
backend/smartos/smartos-user/smartos-user-service/: pom.xml
backend/smartos/smartos-user/smartos-user-service/src/main/java/com/smartos/: SmartOSUserApplication.java
backend/smartos/smartos-user/smartos-user-service/src/main/java/com/smartos/user/controller/: UserController.java
backend/smartos/smartos-user/smartos-user-service/src/main/java/com/smartos/user/mapper/: UserMapper.java
backend/smartos/smartos-user/smartos-user-service/src/main/java/com/smartos/user/service/: UserService.java
backend/smartos/smartos-user/smartos-user-service/src/main/java/com/smartos/utils/: CodecUtils.java
front-end/leyou-manage-web/: README.md  index.html
front-end/leyou-manage-web/src/: config.js  http.js  menu.js
(+28 files in other folders)
