<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartos</artifactId>
        <groupId>com.smartos.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartos.auth</groupId>
    <artifactId>smartos-auth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>smartos-auth-common</module>
        <module>smartos-auth-service</module>
    </modules>
    <packaging>pom</packaging>


</project>